# nix_7

./: .gitignore  pom.xml
csv_mapper/src/main/java/ua/com/alevel/: Main.java
csv_mapper/src/main/java/ua/com/alevel/util/: CSVParser.java
csv_mapper/src/main/resources/: input.csv
module_1/: module_1_start.bat  pom.xml
module_1/src/main/java/ua/com/alevel/: Main.java
module_1/src/main/java/ua/com/alevel/level2/: ValidString.java
module_1/src/main/java/ua/com/alevel/level3/: Box.java  Cell.java  Config.java  Status.java  Window.java
module_2/: dependency-reduced-pom.xml  module2_run.bat  pom.xml
module_2/src/main/java/ua/com/alevel/: Main.java
module_2/src/main/java/ua/com/alevel/CheckConvertDate/: ConvertDatesToListOfStringFromNumbersUtil.java  DatesMenu.java  Pair.java
module_2/src/main/java/ua/com/alevel/CheckConvertDate/constant/: DateFormatConstants.java
module_2/src/main/java/ua/com/alevel/check_convert_date/: ConvertDatesToListOfStringFromNumbersUtil.java  DatesMenu.java  Pair.java
module_2/src/main/java/ua/com/alevel/check_convert_date/constant/: DateFormatConstants.java
module_2/src/main/java/ua/com/alevel/controller/: Controller.java
module_2/src/main/java/ua/com/alevel/find_the_shortest_path/: City.java  FindTheShortestPathUtil.java
module_2/src/main/java/ua/com/alevel/first_unique_name/: FindFirstUniqueNameUtil.java
module_3/: dependency-reduced-pom.xml  module3_start.bat  pom.xml
module_3/sql_queries/: Alter.sql  Create.sql  Insert.sql
module_3/src/main/java/ua/com/alevel/: Main.java
module_3/src/main/resources/: hibernate.cfg.xml  jdbc.properties
reversestring/: pom.xml
reversestring/src/main/java/: ReverseString.java
reversestring/src/main/java/ua/com/alevel/: ReverseString.java
unit_10_jdbc/: dependency-reduced-pom.xml  pom.xml  unit10_start.bat
unit_10_jdbc/sql_queries/: Alter.sql  Create.sql  Insert.sql
unit_10_jdbc/src/main/java/ua/com/alevel/: Main.java  SqlConnector.java
unit_10_jdbc/src/main/resources/: jdbc.properties
unit_11_reflection/: app.properties  dependency-reduced-pom.xml  pom.xml  unit11_start.bat
unit_11_reflection/src/main/java/ua/com/alevel/: ClassInitializer.java  Main.java
unit_11_reflection/src/main/java/ua/com/alevel/entity/: AppProperties.java  DayOfWeek.java
unit_11_reflection/src/main/java/ua/com/alevel/mapper/: ClassInitializer.java
unit_11_reflection/src/main/java/ua/com/alevel/util/: CreatePropertyFromFileUtil.java
unit_12_csv_mapper/: pom.xml
unit_13_jpa_hibernate/: dependency-reduced-pom.xml  pom.xml  unit_13.bat
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/: Main.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/controller/: ProgrammingCoursesController.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/dao/: NearestLessonDao.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/dao/impl/: NearestLessonDaoImpl.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/databaseConnector/: DatabaseConnector.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/entity/: Course.java  Grade.java  Group.java  Lesson.java  LessonTopic.java  Student.java  Teacher.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/exceptions/: IncorrectTelephoneNumberException.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/service/: NearestLessonService.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/service/impl/: NearestLessonServiceImpl.java
unit_13_jpa_hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
unit_14_threads/: pom.xml  unit14_start.bat
unit_14_threads/src/main/java/ua/com/alevel/: Main.java
unit_15_servlets/: Dockerfile  docker-compose.yml  pom.xml
unit_15_servlets/src/main/java/com/alevel/unit_15_servlets/: ConnectionDataServlet.java
unit_15_servlets/src/main/webapp/: index.html
unit_2_compile/: README.md  review.txt  runAll.bat
unit_2_compile/ant/: setantenv.bat
unit_2_compile/ant_compile/: build.xml
unit_2_compile/ant_compile/src/ua/com/alevel/main/: Main.java
unit_2_compile/ant_compile/src/ua/com/alevel/test1/: Test1.java
unit_2_compile/ant_compile/src/ua/com/alevel/test2/: Test2.java
unit_2_compile/console_compile/src/ua/com/alevel/main/: Main.java
unit_2_compile/console_compile/src/ua/com/alevel/test1/: Test1.java
unit_2_compile/console_compile/src/ua/com/alevel/test2/: Test2.java
unit_2_compile/maven_compile/app/: dependency-reduced-pom.xml  pom.xml
unit_3_base_types/: pom.xml  review.txt  unit3_start.bat
unit_3_base_types/src/main/java/ua/com/alevel/: BaseTypesMain.java
unit_4_arrays/: pom.xml  review.txt  unit4_start.bat
unit_4_arrays/src/main/java/ua/com/alevel/: Main.java
unit_5_strings/: dependency-reduced-pom.xml  pom.xml  unit5_start.bat
unit_5_strings/src/main/java/ua/com/alevel/: Main.java
unit_6_logs_and_tests/: dependency-reduced-pom.xml  pom.xml  run_all.bat
unit_6_logs_and_tests/src/main/java/ua/com/alevel/: Main.java
unit_6_logs_and_tests/src/test/java/ua/com/alevel/: ApartmentGenerationUtil.java  ApartmentServiceTest.java  TenantGenerationUtil.java  TenantServiceTest.java
unit_7_exception/: pom.xml  review.txt  unit7_start.bat
unit_7_exception/src/main/java/ua/com/alevel/: Main.java
unit_7_exception/src/main/java/ua/com/alevel/constant/: DateConstants.java  DateFormatConstants.java
unit_7_exception/src/main/java/ua/com/alevel/controller/: DateController.java
unit_7_exception/src/main/java/ua/com/alevel/entity/: Date.java
unit_7_exception/src/main/java/ua/com/alevel/exception/: DateException.java
unit_7_exception/src/main/java/ua/com/alevel/service/: DateService.java
unit_7_exception/src/main/java/ua/com/alevel/utils/: ConvertDateToMillisUtil.java  ConvertDateToStringUtil.java  ConvertMillisToDateUtil.java  ConvertStringToDateUtil.java
unit_8_collections/: pom.xml  unit_8_start.bat
unit_8_collections/src/main/java/ua/com/alevel/: Main.java
unit_9_ionio/: dependency-reduced-pom.xml  pom.xml  unit9_start.bat
unit_9_ionio/src/main/java/ua/com/alevel/: Main.java
unit_9_ionio/src/main/resources/: apartments.json  tenants.json
(+106 files in other folders)
